<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5A8C71B26AFA4E7E952D21B974CCB4CF--><AD_FIELDGROUP>
<!--5A8C71B26AFA4E7E952D21B974CCB4CF-->  <AD_FIELDGROUP_ID><![CDATA[5A8C71B26AFA4E7E952D21B974CCB4CF]]></AD_FIELDGROUP_ID>
<!--5A8C71B26AFA4E7E952D21B974CCB4CF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A8C71B26AFA4E7E952D21B974CCB4CF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A8C71B26AFA4E7E952D21B974CCB4CF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A8C71B26AFA4E7E952D21B974CCB4CF-->  <NAME><![CDATA[You Got a Gift Information]]></NAME>
<!--5A8C71B26AFA4E7E952D21B974CCB4CF-->  <AD_MODULE_ID><![CDATA[9D19214DC4C5464A853A2A75FA393971]]></AD_MODULE_ID>
<!--5A8C71B26AFA4E7E952D21B974CCB4CF-->  <ISCOLLAPSED><![CDATA[Y]]></ISCOLLAPSED>
<!--5A8C71B26AFA4E7E952D21B974CCB4CF--></AD_FIELDGROUP>

</data>
