<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2505DC13FA094D1BAA82F1A738DD528D--><AD_TAB>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <AD_TAB_ID><![CDATA[2505DC13FA094D1BAA82F1A738DD528D]]></AD_TAB_ID>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <NAME><![CDATA[You Got a Gift integration Config]]></NAME>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <AD_TABLE_ID><![CDATA[8D13C684D7CE4476B8630DCA42A82005]]></AD_TABLE_ID>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <AD_WINDOW_ID><![CDATA[4A745006A6434974A8D9EF385BA5043C]]></AD_WINDOW_ID>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <AD_MODULE_ID><![CDATA[9D19214DC4C5464A853A2A75FA393971]]></AD_MODULE_ID>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--2505DC13FA094D1BAA82F1A738DD528D-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--2505DC13FA094D1BAA82F1A738DD528D--></AD_TAB>

</data>
